.products-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 60px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 5px;
  background-color: var(--cor-bg);
}

.products img {
  border-radius: 5px 5px 0 0;
}

.products h1,
.products span,
.products a {
  margin-left: 15px;
  margin-right: 15px;
}

.products a {
  display: inline-block;
  color: var(--cor-green1);
  font: 400 1rem 'Inter';
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
  background-color: var(--cor-green3);
  border-radius: 20px;
}

.products a:hover {
  color: var(--cor-gray1);
  transform: translateX(4px);
  transition: 0.2s;
}

.goback {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
  margin-right: 30px;
  color: var(--cor-gray2);
  font: 400 .8rem 'Inter';
}

.goback:hover {
  color: var(--cor-green2);
}

@media(max-width:500px) {
  .goback {
    display: none;
  }

  .products-container {
    padding: 50px 0;
  }
}